[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/Objects/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Objects/BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Objects/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Objects/Finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Objects/Spinner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Objects/Push.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
position = Vector2( 1.33633, 4.4545 )
script = ExtResource( 1 )
Next_scene = "res://Levels/Level27.tscn"

[node name="Solids" type="Node2D" parent="."]

[node name="Block" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 198.245, 56.0362 )

[node name="Block2" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 199.942, 182.764 )

[node name="BlackHole" parent="Solids/Block2" instance=ExtResource( 8 )]
position = Vector2( 188.164, -155.585 )
how_blackhole = 2

[node name="BlackHole2" parent="Solids/Block2" instance=ExtResource( 8 )]
position = Vector2( 61.6561, -4.57796 )
how_blackhole = 2

[node name="BlackHole" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 170, 110 )

[node name="BlackHole2" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 170, 130 )

[node name="BlackHole3" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 169.864, 89.3539 )

[node name="BlackHole4" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 169.864, 68.4562 )

[node name="BlackHole5" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 210.219, 152.627 )

[node name="BlackHole6" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 169.683, 150.736 )

[node name="BlackHole7" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 210.219, 66.3454 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
Time = 5.0

[node name="Start" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 78.633 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 202.699, 107.92 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, 100 )

[node name="Push" parent="." instance=ExtResource( 9 )]
position = Vector2( 20.3225, 19.6917 )

[node name="CollisionShape2D" parent="Push" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push2" parent="." instance=ExtResource( 9 )]
position = Vector2( 39.8543, 19.7546 )

[node name="CollisionShape2D" parent="Push2" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push2" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push3" parent="." instance=ExtResource( 9 )]
position = Vector2( 59.9475, 19.6917 )

[node name="CollisionShape2D" parent="Push3" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push3" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push4" parent="." instance=ExtResource( 9 )]
position = Vector2( 79.4793, 19.7546 )

[node name="CollisionShape2D" parent="Push4" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push4" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push5" parent="." instance=ExtResource( 9 )]
position = Vector2( 99.5725, 19.6917 )

[node name="CollisionShape2D" parent="Push5" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push5" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push6" parent="." instance=ExtResource( 9 )]
position = Vector2( 119.104, 19.7546 )

[node name="CollisionShape2D" parent="Push6" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push6" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push7" parent="." instance=ExtResource( 9 )]
position = Vector2( 139.197, 19.6917 )

[node name="CollisionShape2D" parent="Push7" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push7" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push8" parent="." instance=ExtResource( 9 )]
position = Vector2( 158.729, 19.7546 )

[node name="CollisionShape2D" parent="Push8" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push8" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push9" parent="." instance=ExtResource( 9 )]
position = Vector2( 178.466, 19.6777 )

[node name="CollisionShape2D" parent="Push9" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push9" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push10" parent="." instance=ExtResource( 9 )]
position = Vector2( 197.998, 19.7406 )

[node name="CollisionShape2D" parent="Push10" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push10" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push11" parent="." instance=ExtResource( 9 )]
position = Vector2( 218.091, 19.6777 )

[node name="CollisionShape2D" parent="Push11" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push11" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push12" parent="." instance=ExtResource( 9 )]
position = Vector2( 237.623, 19.7406 )

[node name="CollisionShape2D" parent="Push12" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push12" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push13" parent="." instance=ExtResource( 9 )]
position = Vector2( 257.716, 19.6777 )

[node name="CollisionShape2D" parent="Push13" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push13" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push14" parent="." instance=ExtResource( 9 )]
position = Vector2( 277.247, 19.7406 )

[node name="CollisionShape2D" parent="Push14" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push14" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push15" parent="." instance=ExtResource( 9 )]
position = Vector2( 297.341, 19.6777 )

[node name="CollisionShape2D" parent="Push15" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push15" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push16" parent="." instance=ExtResource( 9 )]
position = Vector2( 316.873, 19.7406 )

[node name="CollisionShape2D" parent="Push16" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push16" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push25" parent="." instance=ExtResource( 9 )]
position = Vector2( 18.5407, 228.162 )

[node name="CollisionShape2D" parent="Push25" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push25" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push26" parent="." instance=ExtResource( 9 )]
position = Vector2( 38.0725, 228.225 )

[node name="CollisionShape2D" parent="Push26" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push26" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push27" parent="." instance=ExtResource( 9 )]
position = Vector2( 58.1657, 228.162 )

[node name="CollisionShape2D" parent="Push27" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push27" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push28" parent="." instance=ExtResource( 9 )]
position = Vector2( 77.6976, 228.225 )

[node name="CollisionShape2D" parent="Push28" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push28" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push29" parent="." instance=ExtResource( 9 )]
position = Vector2( 97.7907, 228.162 )

[node name="CollisionShape2D" parent="Push29" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push29" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push30" parent="." instance=ExtResource( 9 )]
position = Vector2( 117.323, 228.225 )

[node name="CollisionShape2D" parent="Push30" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push30" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push31" parent="." instance=ExtResource( 9 )]
position = Vector2( 137.416, 228.162 )

[node name="CollisionShape2D" parent="Push31" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push31" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push32" parent="." instance=ExtResource( 9 )]
position = Vector2( 156.948, 228.225 )

[node name="CollisionShape2D" parent="Push32" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push32" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push33" parent="." instance=ExtResource( 9 )]
position = Vector2( 176.684, 228.148 )

[node name="CollisionShape2D" parent="Push33" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push33" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push34" parent="." instance=ExtResource( 9 )]
position = Vector2( 196.216, 228.211 )

[node name="CollisionShape2D" parent="Push34" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push34" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push35" parent="." instance=ExtResource( 9 )]
position = Vector2( 216.309, 228.148 )

[node name="CollisionShape2D" parent="Push35" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push35" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push36" parent="." instance=ExtResource( 9 )]
position = Vector2( 235.841, 228.211 )

[node name="CollisionShape2D" parent="Push36" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push36" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push37" parent="." instance=ExtResource( 9 )]
position = Vector2( 255.934, 228.148 )

[node name="CollisionShape2D" parent="Push37" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push37" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push38" parent="." instance=ExtResource( 9 )]
position = Vector2( 275.466, 228.211 )

[node name="CollisionShape2D" parent="Push38" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push38" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push39" parent="." instance=ExtResource( 9 )]
position = Vector2( 295.559, 228.148 )

[node name="CollisionShape2D" parent="Push39" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push39" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push40" parent="." instance=ExtResource( 9 )]
position = Vector2( 315.091, 228.211 )

[node name="CollisionShape2D" parent="Push40" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push40" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push41" parent="." instance=ExtResource( 9 )]
position = Vector2( 285.361, 149.745 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push41" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push41" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push42" parent="." instance=ExtResource( 9 )]
position = Vector2( 270.893, 149.808 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push42" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push42" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push43" parent="." instance=ExtResource( 9 )]
position = Vector2( 256.987, 151.745 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push43" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push43" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push44" parent="." instance=ExtResource( 9 )]
position = Vector2( 348.518, 12.8077 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push44" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push44" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push45" parent="." instance=ExtResource( 9 )]
position = Vector2( 21.6115, 11.7449 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push45" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push45" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push46" parent="." instance=ExtResource( 9 )]
position = Vector2( 18.0737, 40.5839 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push46" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push46" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push47" parent="." instance=ExtResource( 9 )]
position = Vector2( 10.4626, 215.689 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push47" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push47" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push48" parent="." instance=ExtResource( 9 )]
position = Vector2( 6.39977, 206.99 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push48" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push48" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push49" parent="." instance=ExtResource( 9 )]
position = Vector2( 5.19992, 186.868 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push49" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push49" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push50" parent="." instance=ExtResource( 9 )]
position = Vector2( 4.68662, 162.877 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push50" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push50" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push51" parent="." instance=ExtResource( 9 )]
position = Vector2( 8.29808, 143.214 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push51" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push51" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push52" parent="." instance=ExtResource( 9 )]
position = Vector2( 10.9029, 122.341 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push52" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push52" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push53" parent="." instance=ExtResource( 9 )]
position = Vector2( 14.0689, 100.006 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push53" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push53" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push54" parent="." instance=ExtResource( 9 )]
position = Vector2( 18.4555, 77.7961 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push54" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push54" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push55" parent="." instance=ExtResource( 9 )]
position = Vector2( 10.9167, 57.9864 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push55" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push55" index="2"]
position = Vector2( 20.526, 21.1718 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push56" parent="." instance=ExtResource( 9 )]
position = Vector2( 12.5598, 27.8288 )
rotation = 0.544236

[node name="CollisionShape2D" parent="Push56" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push56" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push17" parent="." instance=ExtResource( 9 )]
position = Vector2( 242.794, 108.813 )

[node name="CollisionShape2D" parent="Push17" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push17" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push18" parent="." instance=ExtResource( 9 )]
position = Vector2( 262.326, 108.876 )

[node name="CollisionShape2D" parent="Push18" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push18" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push19" parent="." instance=ExtResource( 9 )]
position = Vector2( 282.419, 108.813 )

[node name="CollisionShape2D" parent="Push19" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push19" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push20" parent="." instance=ExtResource( 9 )]
position = Vector2( 301.951, 108.876 )

[node name="CollisionShape2D" parent="Push20" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push20" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push21" parent="." instance=ExtResource( 9 )]
position = Vector2( 322.044, 108.813 )

[node name="CollisionShape2D" parent="Push21" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push21" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push22" parent="." instance=ExtResource( 9 )]
position = Vector2( 341.576, 108.876 )

[node name="CollisionShape2D" parent="Push22" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push22" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push23" parent="." instance=ExtResource( 9 )]
position = Vector2( 243.523, 62.143 )

[node name="CollisionShape2D" parent="Push23" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push23" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[node name="Push24" parent="." instance=ExtResource( 9 )]
position = Vector2( 263.055, 62.2058 )

[node name="CollisionShape2D" parent="Push24" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push24" index="2"]
position = Vector2( 20.6733, 20.5632 )
scale = Vector2( 0.61678, 0.625283 )

[editable path="Push"]
[editable path="Push2"]
[editable path="Push3"]
[editable path="Push4"]
[editable path="Push5"]
[editable path="Push6"]
[editable path="Push7"]
[editable path="Push8"]
[editable path="Push9"]
[editable path="Push10"]
[editable path="Push11"]
[editable path="Push12"]
[editable path="Push13"]
[editable path="Push14"]
[editable path="Push15"]
[editable path="Push16"]
[editable path="Push25"]
[editable path="Push26"]
[editable path="Push27"]
[editable path="Push28"]
[editable path="Push29"]
[editable path="Push30"]
[editable path="Push31"]
[editable path="Push32"]
[editable path="Push33"]
[editable path="Push34"]
[editable path="Push35"]
[editable path="Push36"]
[editable path="Push37"]
[editable path="Push38"]
[editable path="Push39"]
[editable path="Push40"]
[editable path="Push41"]
[editable path="Push42"]
[editable path="Push43"]
[editable path="Push44"]
[editable path="Push45"]
[editable path="Push46"]
[editable path="Push47"]
[editable path="Push48"]
[editable path="Push49"]
[editable path="Push50"]
[editable path="Push51"]
[editable path="Push52"]
[editable path="Push53"]
[editable path="Push54"]
[editable path="Push55"]
[editable path="Push56"]
[editable path="Push17"]
[editable path="Push18"]
[editable path="Push19"]
[editable path="Push20"]
[editable path="Push21"]
[editable path="Push22"]
[editable path="Push23"]
[editable path="Push24"]
