[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/Objects/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Objects/BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Objects/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Objects/Finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Objects/Spinner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Objects/Push.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
position = Vector2( 1.33633, 4.4545 )
script = ExtResource( 1 )
Next_scene = "res://Levels/Level26.tscn"

[node name="Solids" type="Node2D" parent="."]

[node name="Block" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 198.245, 56.0362 )

[node name="Block2" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 199.942, 182.764 )

[node name="BlackHole" parent="Solids/Block2" instance=ExtResource( 8 )]
position = Vector2( 188.164, -155.585 )
how_blackhole = 2

[node name="BlackHole2" parent="Solids/Block2" instance=ExtResource( 8 )]
position = Vector2( 61.6561, -4.57796 )
how_blackhole = 2

[node name="BlackHole" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 170, 110 )

[node name="BlackHole2" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 170, 130 )

[node name="BlackHole3" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 169.864, 89.3539 )

[node name="BlackHole4" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 169.864, 68.4562 )

[node name="BlackHole5" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 210.219, 152.627 )

[node name="BlackHole6" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 169.683, 150.736 )

[node name="BlackHole7" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 210.219, 66.3454 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
Time = 5.0

[node name="Start" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 78.633 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 202.699, 107.92 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, 100 )

[node name="Push" parent="." instance=ExtResource( 9 )]
position = Vector2( 254.917, 107.805 )

[node name="CollisionShape2D" parent="Push" index="0"]
scale = Vector2( 0.5, 0.5 )

[node name="AnimatedSprite" parent="Push" index="2"]
position = Vector2( 20.6733, 20.002 )
scale = Vector2( 0.61678, 0.625283 )

[editable path="Push"]
