[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/Objects/Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Objects/Finish.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Objects/Push.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Objects/Block.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Objects/BlackHole.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Objects/Spinner.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_scene = "res://Levels/Level36.tscn"

[node name="BlackHole" parent="." instance=ExtResource( 9 )]
position = Vector2( 452.145, 259.598 )
rotation = 3.51335

[node name="BlackHole2" parent="." instance=ExtResource( 9 )]
position = Vector2( 396.708, 8.63109 )

[node name="BlackHole3" parent="." instance=ExtResource( 9 )]
position = Vector2( 58.0901, 25.1133 )

[node name="Solids" type="Node2D" parent="."]

[node name="Start" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 100.789 )

[node name="Finish" parent="." instance=ExtResource( 3 )]
position = Vector2( 391.919, 102.287 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
layer = 10
Time = 7.0

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 120.789 )

[node name="Block" parent="." instance=ExtResource( 7 )]
position = Vector2( -0.813812, 249.916 )

[node name="Block2" parent="." instance=ExtResource( 7 )]
position = Vector2( 19.4142, 250.665 )

[node name="Block3" parent="." instance=ExtResource( 7 )]
position = Vector2( 38.1422, 249.916 )

[node name="Block4" parent="." instance=ExtResource( 7 )]
position = Vector2( 58.3702, 250.665 )

[node name="Block5" parent="." instance=ExtResource( 7 )]
position = Vector2( 38.1422, 249.916 )

[node name="Block6" parent="." instance=ExtResource( 7 )]
position = Vector2( 58.3702, 250.665 )

[node name="Block7" parent="." instance=ExtResource( 7 )]
position = Vector2( 77.0982, 250.665 )

[node name="Block8" parent="." instance=ExtResource( 7 )]
position = Vector2( 97.3252, 251.414 )

[node name="Block9" parent="." instance=ExtResource( 7 )]
position = Vector2( 116.054, 250.665 )

[node name="Block10" parent="." instance=ExtResource( 7 )]
position = Vector2( 136.281, 251.414 )

[node name="Block11" parent="." instance=ExtResource( 7 )]
position = Vector2( 116.054, 250.665 )

[node name="Block12" parent="." instance=ExtResource( 7 )]
position = Vector2( 136.281, 251.414 )

[node name="Block13" parent="." instance=ExtResource( 7 )]
position = Vector2( -0.0883179, -2.85796 )

[node name="Block25" parent="." instance=ExtResource( 7 )]
position = Vector2( 135.694, -9.31696 )

[node name="Block26" parent="." instance=ExtResource( 7 )]
position = Vector2( 442.518, 145.639 )

[node name="Block27" parent="." instance=ExtResource( 7 )]
position = Vector2( 441.956, 125.695 )

[node name="Block28" parent="." instance=ExtResource( 7 )]
position = Vector2( 441.769, 103.686 )

[node name="Block29" parent="." instance=ExtResource( 7 )]
position = Vector2( 441.206, 83.7425 )

[node name="Block14" parent="." instance=ExtResource( 7 )]
position = Vector2( 20.8887, -2.10895 )

[node name="Block15" parent="." instance=ExtResource( 7 )]
position = Vector2( 39.6167, -2.85796 )

[node name="Block16" parent="." instance=ExtResource( 7 )]
position = Vector2( 59.8447, -2.10895 )

[node name="Block17" parent="." instance=ExtResource( 7 )]
position = Vector2( 39.6167, -2.85796 )

[node name="Block18" parent="." instance=ExtResource( 7 )]
position = Vector2( 59.8447, -2.10895 )

[node name="Block19" parent="." instance=ExtResource( 7 )]
position = Vector2( 78.5727, -2.10895 )

[node name="BlackHole4" parent="." instance=ExtResource( 8 )]
position = Vector2( 405.525, 59.5134 )

[node name="BlackHole6" parent="." instance=ExtResource( 8 )]
position = Vector2( 404.027, 145.667 )

[node name="BlackHole7" parent="." instance=ExtResource( 8 )]
position = Vector2( 263.186, 87.9812 )

[node name="BlackHole5" parent="." instance=ExtResource( 8 )]
position = Vector2( 263.935, 126.937 )

[node name="Block20" parent="." instance=ExtResource( 7 )]
position = Vector2( 98.7997, -1.35995 )

[node name="Block21" parent="." instance=ExtResource( 7 )]
position = Vector2( 117.529, -2.10895 )

[node name="Push" parent="." instance=ExtResource( 6 )]
position = Vector2( 421.257, 28.7982 )

[node name="Push2" parent="." instance=ExtResource( 6 )]
position = Vector2( 264.685, 222.829 )

[node name="Push3" parent="." instance=ExtResource( 6 )]
position = Vector2( 78.8945, 38.5376 )

[node name="Push4" parent="." instance=ExtResource( 6 )]
position = Vector2( 412.268, 190.615 )
